# SpecFlow

./: .gitignore  Test.sln
Frame/: Browser.cs  Chrome.cs  Form.cs  Frame.csproj  JsonManager.cs  chromeConfiguration.json  config.json
Frame/browser/: Browser.cs  BrowserFactory.cs  BrowserType.cs  Chrome.cs
Frame/element/: BaseElement.cs  Button.cs  Element.cs  Label.cs  TextBox.cs
Test/: App.config  BrowserStack.cs  FeatureConfiguration.cs  FeatureContextConfiguration.cs  OnlinerTest.cs  OnlinerTest.feature  OnlinerTest.feature.cs  Store.cs  Test.cs  Test.csproj  TestConfiguration.cs  WebDriverSupport.cs
Test/pages/: CatalogElementPage.cs  CatalogPage.cs  LoginForm.cs  MainPage.cs  TabsForm.cs
Test/steps/: CatalogPageSteps.cs  LoginFormSteps.cs  MainPageSteps.cs  NavigationSteps.cs  TabsFormSteps.cs
